{
  "name": "agent-dock",
  "version": "0.1.3",
  "description": "Every prompt asks how many helper agents Claude may use (or let Claude decide). A color-coded dock shows each helper agent, its current task and its token spend, with an animated RGB title while Claude works. Move with the arrow keys; /agent-dock opens the dock.",
  "author": { "name": "Ali Alhaddad" }
}